---
layout: post
title:  "美团网招聘高级安全工程师"
date:   2014-03-17 00:00:00 UTC
categories: Freebuf
description: "公司简介：国内团购网站先驱。已经在北京、上海、广州、深圳等近100个城市开站。
工作地点：北京朝阳区望京
工作职责：
1，负责核心在线业务和内部关键业务的安全测试、审核与风险评估，并提供解决方案；
2，应急…"
cover: imgs/c522c4c365c789cc299be9ff298154dc.png
---

        <p></p>
<p><strong>公司简介：</strong>国内团购网站先驱。已经在北京、上海、广州、深圳等近100个城市开站。<br></p>
<p><strong>工作地点：</strong>北京朝阳区望京</p>
<p><strong>工作职责：</strong></p>
<pre class="prettyprint lang-plain">1，负责核心在线业务和内部关键业务的安全测试、审核与风险评估，并提供解决方案；
2，应急响应安全事件，及时采取有效手段进行处理，成为保卫网络和信息安全的超人；
3，研发安全监控、扫描、IPS/IDS系统，病毒木马检测系统，以及安全测试的自动化攻击、防御、分析工具等；
4，制定安全策略和规范，并进行培训和沟通，确保其有效执行；
5，跟踪安全社区的安全动态，进行漏洞分析、挖掘和前沿安全攻防技术的研究。,</pre>
<p><strong>职位要求：</strong></p>
<pre class="prettyprint lang-plain">1，对安全有浓厚兴趣并至少在一个安全领域有深厚积累，具有良好的安全理念。
2，熟悉网络和系统相关安全理论，熟练使用至少一种编程语言。
3，重视流程规范，有责任心，有良好的团队合作精神。
4，自我驱动的学习和工作习惯，对未知技术和领域能快速掌握并实践。
5，良好的沟通、协调能力，有项目管理、团队管理经验者优先。
6，在开源社区活跃并有积极贡献者优先。</pre>
<p>有意者请发简历至<a href="mailto:amber.cui@e4u.cn">amber.cui@e4u.cn</a>。</p>

        <p class="statement">
