---
layout: post
title:  "斯诺登爆料：QQ、飞信也被美国国家安全局监控"
date:   2014-03-13 00:00:00 UTC
categories: Freebuf
description: "爱德华·斯诺登(Edward Snowden)在西南偏西(SXSW)大会上接受采访后，又泄露出了一批有关于美国国家安全局（NSA）监听计划的最新文档。而在这些文档中的一页中可以看到，腾讯的聊天软件QQ和中国移动的移动即时通讯飞…"
cover: imgs/dd1f4ea335cfbf3401ee21a8147adc04.jpg
---

        <p></p>
<p>爱德华·斯诺登(Edward Snowden)在西南偏西(SXSW)大会上接受采访后，又泄露出了一批有关于美国国家安全局（NSA）监听计划的最新文档。而在这些文档中的一页中可以看到，<span style="color: rgb(0, 176, 80);"><strong>腾讯的聊天软件QQ和中国移动的移动即时通讯飞信赫然在NSA的监视范围之内。</strong></span></p>
<p style="text-align: center;"><img border="0" alt="斯诺登最新爆料：QQ、飞信也被美国国家安全局监控" data-original="/imgs/2ab53825f71a09956ac0742994c2b30f.jpg" src="http://www.freebuf.com/buf/themes/freebuf/images/grey.gif"></p>
<noscript><img border="0" alt="斯诺登最新爆料：QQ、飞信也被美国国家安全局监控" src="/imgs/2ab53825f71a09956ac0742994c2b30f.jpg"></noscript>
<p>该文档显示，NSA自2010年起开始了一项名为TURBINE的大规模监听计划，其最主要的特色在于能够有选择性的进行监听，帮助NSA自动整合被侵入对象的特征，减少进一步监听的范围。该计划中一名为QUANTUMHAND的部分详细介绍了一种通过中间人攻击来伪造Facebook网站以入侵用户计算机的方法。</p>
<p>在成功入侵到设备之后，TURBINE会从用户设备中搜集各种信息，包括设备的硬件ID，蓝牙信息，Google、苹果广告联盟为精准广告而正常搜集的用户行为信息（这些数据是广告联盟合法搜集，但被NSA违法盗用），以及一些常用软件的本地用户文件，这其中就包括QQ和飞信。搜集完成之后，TURBINE会将这些信息拼凑在一起，形成一个相对比较完整的个人特征描述，以供参考是否继续进行监听或是将对象排除在监听范围之外。</p>
<p>据The Intercept网站介绍，该计划实施以来已入侵全球范围内对85000至100000台<a target="_blank">电脑</a>。不过，Facebook发言人对该文档的内容表示坚决否认，“没有任何证据证明所报道的行为确实存在。文档中针对Facebook的攻击方式，对已经在去年执行全站HTTPS协议的Facebook是无效的。”，Facebook发言人杰伊·南卡罗尔(Jay Nancarrow)表示。</p>
<p style="text-align: center;"><img border="0" alt="斯诺登再爆料：QQ、飞信也被监控" data-original="/imgs/3c38a6b5c76c8d931e9cbcbc922c620b.png" src="http://www.freebuf.com/buf/themes/freebuf/images/grey.gif"></p>
<noscript><img border="0" alt="斯诺登再爆料：QQ、飞信也被监控" src="/imgs/3c38a6b5c76c8d931e9cbcbc922c620b.png"></noscript>
<p>[via/<a href="http://www.techweb.com.cn/world/2014-03-13/2015714.shtml" target="_blank" title="" data_ue_src="http://www.techweb.com.cn/world/2014-03-13/2015714.shtml">techweb</a>]</p>

        <p class="statement">
