---
layout: post
title:  "视频：极客为游戏DIY可佩戴式计算机"
date:   2014-03-17 00:00:00 UTC
categories: Freebuf
description: "极客Beenay25用一些简单的设备为游戏Cyberpunk LARP手工制作了一套可穿戴设备，从而得以享受更好的游戏体验。"
cover: imgs/b1241f9e43cea1429cd37e25be72310f.jpg
---

        <p></p>
<p style="text-align: center;">   <span style="text-align: center;">    </span><img data-original="/imgs/a8aa7d01100f24732d364bf958ee428a.jpg!small" src="http://www.freebuf.com/buf/themes/freebuf/images/grey.gif" title="fe517ae50d209105a1b390e8a261f375.jpg" style="text-align: center;"></p>
<noscript><img src="/imgs/a8aa7d01100f24732d364bf958ee428a.jpg!small" title="fe517ae50d209105a1b390e8a261f375.jpg" style="text-align: center;"></noscript>
<p><span style="color: rgb(0, 176, 80);">极客Beenay25用一些简单的设备为游戏Cyberpunk LARP手工制作了一套可穿戴设备，从而得以享受更好的游戏体验。</span></p>
<p><strong>他使用了以下几种设备：</strong></p>
<pre class="prettyprint lang-html">腰带
树莓派
MyVu的液晶视频眼镜
USB网络适配器
USB蓝牙适配器
蓝牙键盘
5V电源稳压器
两个6V铅蓄电池
迷你LED数字电压表
接线，开关和熔断器</pre>
<p><span style="text-indent: 28px;"></span></p>
<p style="text-indent: 0em;">看完这个清单你是不是惊呆了？<strong>这么便宜的价格却可以体验到谷歌眼镜般的体验</strong>，你是否也为<span style="font-family: 'Times New Roman';">Beenay25</span><span style="font-family: 宋体;">的极客精神折服了呢？<span style="font-family: 宋体; color: rgb(0, 176, 80);">最重要的是，麻麻再也不用担心屌丝拼不过高富帅了，自己组装起来的东西我们玩的更嗨皮。</span></span></p>
<p>Beenay25为自己的“伟大壮举”制作了一个展示demo，下面大家一起来看看吧。<span style="font-family:宋体">(<a href="http://v.youku.com/v_show/id_XNjg1NzExMzk2.html" target="_blank" title="">IOS链接</a>)</span></p>
<p style="text-align: center;"><iframe height="400" width="700" src="http://player.youku.com/embed/XNjg1NzExMzk2" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-family: 宋体;"></span></p>
<p>视频地址：<span style="text-indent: 0em;"><a href="http://v.youku.com/v_show/id_XNjg1NzExMzk2.html?x" _src="http://v.youku.com/v_show/id_XNjg1NzExMzk2.html?x">http://v.youku.com/v_show/id_XNjg1NzExMzk2.html?x</a></span></p>
<p><strong><span style="color: rgb(0, 176, 80);">FreeBuf视频组荣誉出品</span></strong></p>
<pre class="prettyprint lang-html prettyprinted">翻译：朱嘉豪,Requiem 
校对：Lizzy
时间线：忧伤珲舞
渲染特效：Linvex</pre>

        <p class="statement">
