---
layout: post
title:  "Google的新型可穿戴设备Smart Pills靠胃酸供电"
date:   2014-03-13 00:00:00 UTC
categories: Freebuf
description: "提到可穿戴设备你会想到什么？手环？手表？这些都弱爆了，Google 的 ATAP（ Advanced Technology and Products Group）联合Proteus推出的，在你的肠胃中检测各项身体数据的智能药片马上就要开始生产了。"
cover: imgs/8721d9819bc7779c0a40a6c71b4f1767.jpeg
---

        <p></p>
<p><span style="color: rgb(0, 176, 80);">提到可穿戴设备你会想到什么？手环？手表？这些都弱爆了，Google 的 ATAP（ Advanced Technology and Products Group）联合</span><a target="_blank" data-no-turbolink="true" href="http://proteus.com/" style="color: rgb(0, 176, 80); text-decoration: underline;"><span style="color: rgb(0, 176, 80);">Proteus</span></a><span style="color: rgb(0, 176, 80);">推出的，在你的肠胃中检测各项身体数据的智能药片马上就要开始生产了。</span></p>
<p>这种智能药片相当于在普通药片中加入一个可以停留在肠胃中的传感器，传感器表面积只有一平方毫米。在你吞下后，随着药片的溶解，传感器会停留在肠胃中，记录你的心跳等各项数据，再将这些数据发到贴在你皮肤上的贴纸；贴纸会将这些数据通过蓝牙传递到你的手机，平板等移动设备上，再以 App 的形式记录，展示，分析你的身体状况等。</p>
<p style="text-align: center;"><img data-original="/imgs/b335b084a14cd084054084095eb3d270.jpeg!small" src="/imgs/b335b084a14cd084054084095eb3d270.jpeg!small" title="823c8710110374d3638e89a8b6c2ac53.jpeg"></p>
<noscript><img src="/imgs/b335b084a14cd084054084095eb3d270.jpeg!small" title="823c8710110374d3638e89a8b6c2ac53.jpeg"></noscript>
<p>也许你会问，这么小的一个传感器需要电池吗？答案是需要的，然而它的电池不是别的，正是你的胃液。的确，既然胃液是强酸溶液，那为何不能拿它来驱动酸性电池呢？担心吃进这么个电子设备会坏肚子的人也不必担心，传感器会随着正常代谢排出体外。</p>
<p>目前这套系统已通过欧洲监管标准（CE）以及美国食品与药物管理局的认证，Protus 已经开始在英国组建一个 200 人左右的团队负责制造，同时在牛津大学等科研机构进行更多的评测和进一步的研究。</p>
<p>智能药丸这样颇具科幻色彩的设备都已经要进入我们的生活了，那未来还有什么不可以是智能的？随着我们逐渐适应智能的水杯、书籍、电灯，也许一个伟大的时代正向我们走来。</p>
<p>[via/<a href="http://www.36kr.com/p/210300.html" target="_blank" title="" data_ue_src="http://www.36kr.com/p/210300.html">36kr</a>]</p>

        <p class="statement">
